# TimeScheduler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/cert/: debug.keystore
app/config/: versioning.gradle
app/src/androidTest/java/com/exarlabs/timescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exarlabs/timescheduler/: AppConstant.java  MainActivity.java  TimeSchedulerApplication.java
app/src/main/java/com/exarlabs/timescheduler/business/: EventManager.java  RxManager.java  SessionManager.java
app/src/main/java/com/exarlabs/timescheduler/business/dagger/: AppScope.java
app/src/main/java/com/exarlabs/timescheduler/business/dagger/components/: AppComponent.java  DaggerComponentGraph.java
app/src/main/java/com/exarlabs/timescheduler/business/dagger/modules/: AppModule.java  DataModule.java
app/src/main/java/com/exarlabs/timescheduler/business/rx/: CallbackSubscriber.java
app/src/main/java/com/exarlabs/timescheduler/business/rx/tasks/: ITask.java  MultiTask.java  ParallelTask.java  Progress.java  SequenceTask.java  Task.java  TaskManager.java
app/src/main/java/com/exarlabs/timescheduler/business/utils/logging/: TimberPlanter.java
app/src/main/java/com/exarlabs/timescheduler/model/event/: BreakEvent.java  Event.java  Marker.java  OffworkEvent.java  TestEvent.java  WeekedEvent.java  WorkEvent.java
app/src/main/java/com/exarlabs/timescheduler/ui/: CustomViewGroup.java
app/src/main/java/com/exarlabs/timescheduler/ui/base/: BaseActivity.java
app/src/main/java/com/exarlabs/timescheduler/utils/: FileUtils.java  FlagUtils.java  HexUtils.java  RegexUtils.java  TimeUtils.java
app/src/main/java/com/exarlabs/timescheduler/utils/arrays/: ArrayUtil.java
app/src/main/java/com/exarlabs/timescheduler/utils/collection/: CaseInsensitiveMap.java  CollectionUtils.java
app/src/main/java/com/exarlabs/timescheduler/utils/date/: CalendarUtils.java
app/src/main/java/com/exarlabs/timescheduler/utils/date/formatter/: DateFormatterUtils.java  TimeFormatterUtils.java
app/src/main/java/com/exarlabs/timescheduler/utils/device/: AndroidUtils.java  DeviceSecurity.java  NetworkUtil.java  SystemCommands.java
app/src/main/java/com/exarlabs/timescheduler/utils/string/: StringUtils.java
app/src/main/java/com/exarlabs/timescheduler/utils/ui/: ImageUtils.java
app/src/main/java/com/exarlabs/timescheduler/utils/ui/colorpicker/: ColorPal.java  ColorUtils.java  CustomDialog.java
app/src/main/res/drawable/: icon_color.xml  rounded_corner_container.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  md_palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exarlabs/timescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
