// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/**
 * Versioning has the following rules:
 *
 * Version style is XXYYZZZZ where
 * XX is the major version: it should be incremented when the app introduces a new concept, full rewrite etc...
 * YY is the minor version: it should be incremented when new features are added to the current version
 * ZZZZ is the patch version: it should be incremented when fixes, minor modifications are done on the current version
 */

project.ext.versionMajor = 1
project.ext.versionMinor = 0
project.ext.versionPatch = 2

project.ext.versionName = String.format("%d.%d.%d", project.ext.versionMajor, project.ext.versionMinor, project.ext.versionPatch)
project.ext.versionNum = Integer.parseInt(String.format("%02d%02d%04d", project.ext.versionMajor, project.ext.versionMinor, project.ext.versionPatch))
project.ext.versionDate = new Date()

project.ext.appName = 'TimeScheduler'
project.ext.appId = 'com.exarlabs.timescheduler'

task clean(type: Delete) {
    delete rootProject.buildDir
}
