// This is needed for the dagger
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}




plugins {
    id 'com.android.application'
}


apply from: './config/versioning.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.exarlabs.timescheduler"
        minSdkVersion 16
        targetSdkVersion 30
        versionName rootProject.versionName
        versionCode rootProject.versionNum

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("cert/debug.keystore")
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ------------------------------------------------------------------------
    // TOOLS
    // ------------------------------------------------------------------------

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    testAnnotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Dependency injection
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'


    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'


    //Rx // TODO migrate to RxJava2
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // ------------------------------------------------------------------------
    // UI
    // ------------------------------------------------------------------------

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'

    // Fonticons
    implementation "com.mikepenz:iconics-core:3.1.0"
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'

    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
}
