<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_main_container"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_time"
        style="@style/Display3"
        android:textStyle="bold"
        android:textSize="76sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:text="10:41 AM" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        tools:text="Tue, 2020.06.04" />


    <TextView
        android:id="@+id/tv_event_name"
        style="@style/Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_remaining_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Break in" />

    <TextView
        android:id="@+id/tv_remaining_time"
        style="@style/Display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rounded_corner_container"
        android:padding="@dimen/padding_default"
        android:layout_margin="@dimen/padding_default"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        tools:text="00:09:16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="matrix"
        android:id="@+id/ic_logo"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/ic_fun_logo"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fun_logo"
        app:layout_constraintBottom_toTopOf="@+id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ic_mute"
        style="@style/Icon.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Mute"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sw_fun_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ic_mute"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/padding_default"
        app:layout_constraintTop_toTopOf="@+id/ic_mute" />



</androidx.constraintlayout.widget.ConstraintLayout>
